<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="btnDingData">
          <property name="text">
           <string>钉钉考勤数据</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnGenerateHours">
          <property name="text">
           <string>项目工时生成</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btnRatioHours">
          <property name="text">
           <string>工时占比配置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnProjectCfg">
        <property name="text">
         <string>项目数据配置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDataClc">
        <property name="text">
         <string>月度数据汇总</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnYearDataClc">
        <property name="text">
         <string>年度数据汇总</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSpinBox" name="spinBoxYear">
        <property name="minimum">
         <number>2016</number>
        </property>
        <property name="maximum">
         <number>2099</number>
        </property>
        <property name="value">
         <number>2021</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelYear">
        <property name="text">
         <string>年</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxMonth">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelMonth">
        <property name="text">
         <string>月</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxProjectClsfy">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>项目类别</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxDepartment">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>部门</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxCompany">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>分公司</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnPostTypeCfg">
        <property name="text">
         <string>岗位类型配置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAssembleHoursData">
        <property name="text">
         <string>按天组装工时数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAssembleHoursMonthData">
        <property name="text">
         <string>按月组装数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOutputPjctHours">
        <property name="text">
         <string>导出项目工时</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveData">
        <property name="text">
         <string>保存数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnInputExcelData">
        <property name="text">
         <string>导入数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcelSave">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcelInsertCell">
        <property name="text">
         <string>新增</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcelEditCell">
        <property name="text">
         <string>编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExcelDeleteCell">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClearData">
        <property name="text">
         <string>检查数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectMultiFile">
        <property name="text">
         <string>选定多个文件</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
