<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;WIN32;WIN64;QT_UITOOLS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:\VSProject\QT\SimulatedTraining_DEV\SimulatedTraining\DeviceManager\x64\Debug\qmake\temp;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtUiTools;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtWidgets;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtGui;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtANGLE;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtSql;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtNetwork;D:\Qt\Qt5.7.1\5.7\msvc2015_64\include\QtCore;E:\VSProject\QT\SimulatedTraining_DEV\SimulatedTraining\DeviceManager\x64\Debug\qmake\temp;D:\Qt\Qt5.7.1\5.7\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:strictStrings -Zc:throwingNew</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\qtmaind.lib;shell32.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5UiToolsd.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Widgetsd.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Guid.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Cored.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Widgetsd.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Guid.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Sqld.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Networkd.lib;D:\Qt\Qt5.7.1\5.7\msvc2015_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Qt/Qt5.7.1/5.7/msvc2015_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Qt/Qt5.7.1/5.7/msvc2015_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Qt/Qt5.7.1/5.7/msvc2015_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Qt/Qt5.7.1/Docs/Qt-5.7</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Qt/Qt5.7.1/Examples/Qt-5.7</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Qt/Qt5.7.1/Examples/Qt-5.7</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Qt/Qt5.7.1/5.7/msvc2015_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Qt/Qt5.7.1/5.7/msvc2015_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Qt/Qt5.7.1/5.7/msvc2015_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.7.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;sql;gui;uitools;widgets;network;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.7.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>7</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
