<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenterOperate</class>
 <widget class="QWidget" name="CenterOperate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 127);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>内容区</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>452</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>综控机上电</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="controlcommand.qrc"/>
 </resources>
 <connections/>
</ui>
